Ajiva.PasswordManager.Ui.Maui/Pages/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajiva.PasswordManager.Ui.Maui.Pages.PasswordPage"
             xmlns:v="clr-namespace:Ajiva.PasswordManager.Ui.Maui.ViewModels"
             Title="Passwords">

    <!-- 
    
    public string Description { get; set; }

    public WebSideVm WebSide { get; set; }
    public string Username { get; set; }
    public string Password { get; set; }
    public string Notes { get; set; }

    public TwoFactorVm? TwoFactor { get; set; }
    public ICollection<TagVm> Tags { get; set; }
    -->

    <ContentPage.Resources>
        <DataTemplate x:Key="PasswordTemplate">
            <Frame HeightRequest="80" CornerRadius="{StaticResource CornerR}"
                   HasShadow="True" x:DataType="v:PasswordVm"
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}">
                <Grid ColumnDefinitions="80,*">
                    <Image Source="{Binding WebSide.Domain.Host}" Margin="10" />
                    <StackLayout Padding="0,5" Grid.Column="1">
                        <Label Text="{Binding WebSide.Domain.Host}" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Username}" FontAttributes="Italic" FontSize="Micro" />
                        <!--<Label  Text="{Binding Description}" FontSize="Caption" />-->
                    </StackLayout>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Welcome to .NET MAUI!"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <!-- create list with PasswordEntry as datatype -->
        <ListView ItemsSource="{Binding Passwords}"
                  ItemTemplate="{StaticResource PasswordEntryTemplate}" />

        <!-- create button to add new password -->
        <Button Text="Add Password" Command="{Binding AddPasswordCommand}" />
        <!-- add save button -->
        <Button Text="Save" Clicked="Save_Clicked" />

        <Grid ColumnDefinitions="400,*">
            <!-- Main Section -->
            <ScrollView Grid.Column="0" Background="Red">
                <VerticalStackLayout>

                    <!-- Search Box -->
                    <HorizontalStackLayout BackgroundColor="Black"
                        VerticalOptions="Start"
                        Spacing="18"
                        Padding="{OnIdiom Phone='15,15,15,15', Default='25,25,25,0'}">
                        <Image
                            Source="search_icon.png"
                            VerticalOptions="Center"
                            HeightRequest="22"
                            WidthRequest="22" />
                        <Label
                            Text="Search"
                            TextColor="#637989"
                            FontSize="18"
                            WidthRequest="240"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>


                    <!-- Actual Content -->
                    <CollectionView
                        Margin="4,0"
                        ItemsSource="{Binding Passwords}"
                        ItemTemplate="{StaticResource PasswordTemplate}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>
    </StackLayout>
</ContentPage>
