Ajiva.PasswordManager.Ui.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ajiva.PasswordManager.Ui.Maui"
             xmlns:page="clr-namespace:Ajiva.PasswordManager.Ui.Maui.Pages"
             x:Class="Ajiva.PasswordManager.Ui.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            </ResourceDictionary>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
    </Application.Resources>

    <Application.MainPage>
        <Shell 
            FlyoutWidth="68"
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}" BackgroundColor="{DynamicResource SecondaryColor}">

            <!--<Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <BoxView HeightRequest="68"/>
                </DataTemplate>

            </Shell.FlyoutHeaderTemplate>-->

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>


            <!-- Desktop/Tablet-->
            <FlyoutItem Title="Home" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:PasswordPageBased}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Icon="tab_favorites.png">
                <ShellContent ContentTemplate="{DataTemplate page:TwoFactorPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:IdentitiesPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:FilesPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:WebSidePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:TagsPage}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <!-- TODO -->
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:PasswordPageBased}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:TwoFactorPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:IdentitiesPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:FilesPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:WebSidePage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:TagsPage}"/>
                </Tab>
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="68" HeightRequest="68">
                        <Image Source="{Binding FlyoutIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>
</Application>
