Ajiva.PasswordManager.Ui.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ajiva.PasswordManager.Ui.Maui.MainPage"
    xmlns:m="clr-namespace:Ajiva.PasswordManager.Ui.Maui.ViewModels"
    xmlns:v="clr-namespace:Ajiva.PasswordManager.Ui.Maui.Views"
    xmlns:p="clr-namespace:Ajiva.PasswordManager.Ui.Maui.Pages"
    xmlns:c="clr-namespace:Ajiva.PasswordManager.Ui.Maui.Converters">
    
    <!-- Add Converters -->
    <ContentPage.Resources>
        <c:StringToBooleanConverter x:Key="PasswordConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <VerticalStackLayout Spacing="45" VerticalOptions="Center" HorizontalOptions="Center"  Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Label Text="Unlock Password Vault" Grid.Row="0" SemanticProperties.HeadingLevel="Level1" HorizontalOptions="Center" />
            
            <!-- Make visable if text is not null -->
            <Label x:Name="Error" Text="" HorizontalOptions="Center" IsVisible="{Binding Password, Converter={StaticResource PasswordConverter}}"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Pick Vault" HorizontalTextAlignment="Center"></Label>
                <VerticalStackLayout >
                    <Picker x:Name="VaultSelect" ItemsSource="{Binding Vaults}"></Picker>
                    <Button Text="➕" Clicked="AddVaultClick"></Button>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Entry Placeholder="Enter Password" x:Name="PasswordInput" IsPassword="False" MaxLength="64" HorizontalTextAlignment="Center" MaximumWidthRequest="600"/>
            <Button Text="Unlock" FontAttributes="Bold" Clicked="OnUnlockClicked" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
